## Instalação das dependências

In [1]:
%pip install pandas
%pip install numpy
%pip install matplotlib
%pip install seaborn
%pip install scikit-learn
%pip install pyarrow
%pip install fastparquet

Requirement already satisfied: pandas in ./.venv/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in ./.venv/lib/python3.12/site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in ./.venv/lib/python3.12/site-packages (2.1.1)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: matplotlib in ./.venv/lib/python3.12/site-packages (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.12/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.12/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.12/site-packages (from matplotlib) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.12/site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: numpy>=1.23 in ./.venv/lib/python3.12/site-packages (from matplotlib) (2.1.1)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.12/site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.12/site-packages (from matplotlib) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.12/site-packages (from matplotlib) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.12/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: seaborn in ./.venv/lib/python3.12/site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in ./.venv/lib/python3.12/site-packages (from seaborn) (2.1.1)
Requirement already satisfied: pandas>=1.2 in ./.venv/lib/python3.12/site-packages (from seaborn) (2.2.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in ./.venv/lib/python3.12/site-packages (from seaborn) (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.7)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.1)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.12/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.12/site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.12/site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.12/site-packages (1.5.2)
Requirement already satisfied: numpy>=1.19.5 in ./.venv/lib/python3.12/site-packages (from scikit-learn) (2.1.1)
Requirement already satisfied: scipy>=1.6.0 in ./.venv/lib/python3.12/site-packages (from scikit-learn) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.12/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.12/site-packages (from scikit-learn) (3.5.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pyarrow in ./.venv/lib/python3.12/site-packages (18.0.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: fastparquet in ./.venv/lib/python3.12/site-packages (2024.5.0)
Requirement already satisfied: pandas>=1.5.0 in ./.venv/lib/python3.12/site-packages (from fastparquet) (2.2.3)
Requirement already satisfied: numpy in ./.venv/lib/python3.12/site-packages (from fastparquet) (2.1.1)
Requirement already satisfied: cramjam>=2.3 in ./.venv/lib/python3.12/site-packages (from fastparquet) (2.9.0)
Requirement already satisfied: fsspec in ./.venv/lib/python3.12/site-packages (from fastparquet) (2024.10.0)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from fastparquet) (24.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.12/site-packages (from pandas>=1.5.0->fastparquet) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.12/site-packages (from pandas>=1.5.0->fastparquet) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.12/site-packages (from pandas>=1.5.0->fastparquet) (2024.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [ ]:
# leia os dados de datasets/abandonoss-2023.csv 
# depois salve em parquet particionado por nr_anoletivo
import pandas as pd
import numpy as np

df = pd.read_csv('datasets/boletim-abandonos-2021.csv')

df.to_parquet('datasets/boletim-abandonos.parquet', partition_cols=['nr_anoletivo'])
df.head()

,ci_aluno,nr_anoletivo,fl_sexo,aluno_municipio_id,aluno_estado,aluno_municipio_latitude,aluno_municipio_longitude,ci_turma,cd_etapa,cd_turno,...,nr_faltasabr,nr_faltasmai,nr_faltasjun,nr_faltasjul,nr_faltasago,nr_faltasset,nr_faltasout,nr_faltasnov,nr_faltasdez,abandonou
0,1645436,2021,M,1218.0,CE,-5.134797,-39.737320,748256,163,4,...,4.0,3.0,1.0,NaN,3.0,3.0,NaN,4.0,1.0,False
1,3607387,2021,M,1137.0,CE,-6.999979,-39.739416,783367,123,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,3735855,2021,F,1169.0,CE,-7.217563,-40.138293,741565,163,1,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
3,2371968,2021,M,1185.0,CE,-6.735220,-38.720400,762863,125,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,2189142,2021,M,1573.0,CE,-4.150529,-38.847386,745450,162,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [11]:
# leia os dados de datasets/boletim-abandonos.parquet
# depois faça um describe
df = pd.read_parquet('datasets/boletim-abandonos.parquet')
df.describe()

,ci_aluno,aluno_municipio_id,aluno_municipio_latitude,aluno_municipio_longitude,ci_turma,cd_etapa,cd_turno,ci_unidade_trabalho,unidade_trabalho_latitude,unidade_trabalho_longitude,...,nr_faltasmar,nr_faltasabr,nr_faltasmai,nr_faltasjun,nr_faltasjul,nr_faltasago,nr_faltasset,nr_faltasout,nr_faltasnov,nr_faltasdez
count,6.579721e+06,6.565892e+06,6.558298e+06,6.558298e+06,6.579721e+06,6.579721e+06,6.579721e+06,6.579721e+06,2.410493e+06,2.410493e+06,...,2.676143e+06,2.890207e+06,3.090108e+06,2.780483e+06,321435.000000,3.536000e+06,2.834388e+06,2.742870e+06,2.106804e+06,1.180565e+06
mean,3.710091e+06,1.435113e+03,-4.709150e+00,-3.934485e+01,9.144154e+05,1.436246e+02,3.289523e+00,9.057342e+03,-4.466962e+00,-3.920527e+01,...,4.512165e+00,4.472050e+00,5.020490e+00,4.185194e+00,0.928144,4.555921e+00,4.991955e+00,4.864874e+00,4.598298e+00,3.410746e+00
std,9.629070e+05,2.451639e+02,1.337983e+00,8.757954e-01,6.394612e+04,2.406222e+01,2.026850e+00,1.341477e+04,1.223405e+00,8.367570e-01,...,5.247750e+00,5.247492e+00,5.807875e+00,5.105466e+00,2.544234,5.807337e+00,5.515576e+00,5.249922e+00,5.153419e+00,4.195875e+00
min,1.000000e+00,1.090000e+02,-7.833113e+00,-4.124384e+01,8.128280e+05,7.900000e+01,1.000000e+00,3.100000e+01,-7.822068e+00,-4.313331e+01,...,0.000000e+00,0.000000e+00,-3.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.043087e+06,1.291000e+03,-5.544508e+00,-4.012030e+01,8.569840e+05,1.250000e+02,1.000000e+00,6.390000e+02,-4.955430e+00,-3.967654e+01,...,2.000000e+00,2.000000e+00,2.000000e+00,1.000000e+00,0.000000,1.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,1.000000e+00
50%,3.863256e+06,1.415000e+03,-4.175546e+00,-3.928431e+01,9.106320e+05,1.280000e+02,4.000000e+00,4.793000e+03,-3.875453e+00,-3.895481e+01,...,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,0.000000,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,2.000000e+00
75%,4.441375e+06,1.560000e+03,-3.736414e+00,-3.862669e+01,9.680150e+05,1.630000e+02,5.000000e+00,9.392000e+03,-3.734669e+00,-3.856838e+01,...,6.000000e+00,6.000000e+00,6.000000e+00,5.000000e+00,1.000000,6.000000e+00,6.000000e+00,6.000000e+00,6.000000e+00,4.000000e+00
max,5.391316e+06,9.864000e+03,-2.901818e+00,-3.735567e+01,1.035329e+06,2.140000e+02,1.000000e+01,5.046100e+04,-2.895952e+00,-3.736256e+01,...,2.970000e+02,2.970000e+02,3.440000e+02,2.970000e+02,170.000000,3.880000e+02,3.520000e+02,1.800000e+02,2.640000e+02,2.070000e+02

## Carregamento dos dados

In [ ]:
# importe os dados do dataset em datasets/abandonos-202409131927.csv

import pandas as pd
import numpy as np

anoletivo = 2021
df = pd.read_parquet(f'datasets/boletim-abandonos.parquet/nr_anoletivo={anoletivo}')
df['nr_anoletivo'] = anoletivo

df['areatrabalho'] = np.where(df['ci_areatrabalho'] == 14, 'pt', 'mat')
df.drop(columns='ci_areatrabalho', inplace=True)

print(df.columns)
df.head()

Index(['ci_aluno', 'fl_sexo', 'aluno_municipio_id', 'aluno_estado',
       'aluno_municipio_latitude', 'aluno_municipio_longitude', 'ci_turma',
       'cd_etapa', 'cd_turno', 'ci_unidade_trabalho',
       'unidade_trabalho_latitude', 'unidade_trabalho_longitude',
       'nr_cargahoraria', 'nr_nota_1', 'nr_nota_2', 'nr_nota_3', 'nr_nota_4',
       'nr_nota_5', 'nr_mediafinal', 'nr_mediaanual', 'nr_faltasjan',
       'nr_faltasfev', 'nr_faltasmar', 'nr_faltasabr', 'nr_faltasmai',
       'nr_faltasjun', 'nr_faltasjul', 'nr_faltasago', 'nr_faltasset',
       'nr_faltasout', 'nr_faltasnov', 'nr_faltasdez', 'abandonou',
       'nr_anoletivo', 'areatrabalho'],
      dtype='object')

,ci_aluno,fl_sexo,aluno_municipio_id,aluno_estado,aluno_municipio_latitude,aluno_municipio_longitude,ci_turma,cd_etapa,cd_turno,ci_unidade_trabalho,...,nr_faltasjun,nr_faltasjul,nr_faltasago,nr_faltasset,nr_faltasout,nr_faltasnov,nr_faltasdez,abandonou,nr_anoletivo,areatrabalho
0,1645436,M,1218.0,CE,-5.134797,-39.737320,748256,163,4,336,...,1.0,NaN,3.0,3.0,NaN,4.0,1.0,False,2021,mat
1,3607387,M,1137.0,CE,-6.999979,-39.739416,783367,123,5,44044,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,2021,pt
2,3735855,F,1169.0,CE,-7.217563,-40.138293,741565,163,1,442,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,2021,pt
3,2371968,M,1185.0,CE,-6.735220,-38.720400,762863,125,1,9474,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,2021,pt
4,2189142,M,1573.0,CE,-4.150529,-38.847386,745450,162,1,268,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,2021,mat

## Transformando registros em features

In [ ]:
columns_id = ['ci_aluno', 'fl_sexo', 'aluno_municipio_id', 'aluno_estado',
       'aluno_municipio_latitude', 'aluno_municipio_longitude', 'ci_turma',
       'cd_etapa', 'cd_turno', 'ci_unidade_trabalho',
       'unidade_trabalho_latitude', 'unidade_trabalho_longitude',
       'abandonou', 'nr_anoletivo', 'areatrabalho'
       ]

columns_id_sem_ci_areatrabalho = ['ci_aluno', 'fl_sexo', 'aluno_municipio_id', 'aluno_estado',
       'aluno_municipio_latitude', 'aluno_municipio_longitude', 'ci_turma',
       'cd_etapa', 'cd_turno', 'ci_unidade_trabalho',
       'unidade_trabalho_latitude', 'unidade_trabalho_longitude',
       'abandonou', 'nr_anoletivo'
       ]


df_group = df.melt(id_vars=columns_id, var_name='tipo_column', value_name='value')


# # # Criar o nome da nova coluna concatenando 'tipo_column' e 'disciplina_id'
df_group['new_col'] = df_group['tipo_column'] + '_' + df_group['areatrabalho'].astype(str)


# # drop columns ci_areatrabalho, tipo_column
df_group = df_group.pivot(index=columns_id_sem_ci_areatrabalho, columns='new_col', values='value').reset_index()

# # # Remover multiindex das colunas resultantes
df_group.columns.name = None

del columns_id
del columns_id_sem_ci_areatrabalho

df_group.head()

,ci_aluno,fl_sexo,aluno_municipio_id,aluno_estado,aluno_municipio_latitude,aluno_municipio_longitude,ci_turma,cd_etapa,cd_turno,ci_unidade_trabalho,...,nr_nota_1_mat,nr_nota_1_pt,nr_nota_2_mat,nr_nota_2_pt,nr_nota_3_mat,nr_nota_3_pt,nr_nota_4_mat,nr_nota_4_pt,nr_nota_5_mat,nr_nota_5_pt
0,1,F,1422.0,CE,-3.498221,-39.582102,773692,125,4,3146,...,8.500,8.000000,8.0,8.000000,9.000,9.000,8.500,8.666667,NaN,NaN
1,2,F,1422.0,CE,-3.498221,-39.582102,773694,126,1,3146,...,8.250,7.250000,8.0,7.875000,7.500,7.750,7.500,7.000000,NaN,NaN
2,27,F,1125.0,CE,-2.904865,-40.120302,751724,163,1,131,...,8.225,8.833333,9.0,8.500000,8.925,9.500,8.375,9.333333,NaN,NaN
3,58,M,1526.0,CE,-5.113505,-38.372942,760313,125,5,6768,...,6.000,6.000000,6.5,6.666667,6.000,6.000,6.000,6.000000,NaN,NaN
4,98,F,1126.0,CE,-6.103561,-39.462628,804514,126,1,9147,...,6.500,6.875000,6.5,7.125000,7.000,6.625,7.500,7.625000,NaN,NaN

In [26]:
#  gravar o dataset em datasets/boletim-abandonos-2024.parquet particionado por nr_anoletivo
df_group.to_parquet('datasets/dados-com-features.parquet', partition_cols=['nr_anoletivo'])